                           Logit Regression Results                           
==============================================================================
Dep. Variable:                success   No. Observations:                   90
Model:                          Logit   Df Residuals:                       85
Method:                           MLE   Df Model:                            4
Date:                Wed, 26 Nov 2025   Pseudo R-squ.:                 0.02323
Time:                        20:16:40   Log-Likelihood:                -52.847
converged:                       True   LL-Null:                       -54.104
Covariance Type:            nonrobust   LLR p-value:                    0.6422
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    36.8351     31.774      1.159      0.246     -25.440      99.110
C(industry)[T.Fintech]        0.1118      0.653      0.171      0.864      -1.168       1.392
C(industry)[T.Healthtech]    -0.3726      1.057     -0.352      0.725      -2.445       1.700
log_funding                  -2.1209      1.865     -1.137      0.255      -5.776       1.535
num_founders                 -0.0349      0.204     -0.171      0.864      -0.436       0.366
=============================================================================================